library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_unsigned.ALL;

entity jos is
 port(
 entrada: in std_logic_vector (7 downto 0);
 A,B,c: in std_logic;
 servo1: out std_logic_vector (7 downto 0);
 servo2: out std_logic_vector (7 downto 0);
 servo3: out std_logic_vector (7 downto 0);
 servo4: out std_logic_vector (7 downto 0);
 servo5: out std_logic_vector (7 downto 0);
 servo6: out std_logic_vector (7 downto 0);
 servo7: out std_logic_vector (7 downto 0));

 end jos;
 
 architecture proceso of jos is
 begin 
 servo1 <= entrada when(a='0' and b='0' and c='1') else "00000000";
 servo2 <= entrada when(a='0' and b='1' and c='0') else "00000000";
 servo3 <= entrada when(a='0' and b='1' and c='1') else "00000000";
 servo4 <= entrada when(a='1' and b='0' and c='0') else "00000000";
 servo5 <= entrada when(a='1' and b='0' and c='1') else "00000000";
 servo6 <= entrada when(a='1' and b='1' and c='0') else "00000000";
 servo7 <= entrada when(a='1' and b='1' and c='1') else "00000000";

 end proceso;
